UI_URL = http://localhost:3000
BITTREX_URL = https://api.bittrex.com/api/v1.1/public/getmarketsummaries
POLONIEX_URL = https://poloniex.com/public?command=returnTicker
BINANCE_URL = https://www.binance.com/api/v3/ticker/price